{
  "name" : "ReCaptchaV2",
  "lowCaseName" : "recaptchav2",
  "description" : "ReCaptchaV2 integrates V2 AND V3 of Google's ReCaptcha service into MODX as a FormIt hook.",
  "author" : "YJ Tso @sepiariver",
  "version" : "3.1.1-rc1",
  "package" : {
    "elements" : {
      "snippets" : [
        {
          "name" : "recaptchav2"
        },
        {
          "name" : "recaptchav2_render"
        },
        {
          "name" : "recaptchav3"
        },
        {
          "name" : "recaptchav3_render"
        }
      ],
      "chunks" : [
        {
          "name" : "recaptchav2_html"
        },
        {
          "name" : "recaptchav2_invisible_html"
        },
        {
          "name" : "sample_formit_contact_form"
        },
        {
          "name" : "sample_formit_contact_eml"
        },
        {
          "name" : "recaptchav3_html"
        }
      ]
    },
    "systemSettings" : [
      {
        "key" : "secret_key",
        "value" : ""
      },
      {
        "key" : "site_key",
        "value" : ""
      },
      {
        "key" : "secret_key",
        "namespace": "recaptchav3",
        "value" : ""
      },
      {
        "key" : "site_key",
        "namespace": "recaptchav3",
        "value" : ""
      },
      {
        "key" : "action_key",
        "namespace": "recaptchav3",
        "value" : "recaptcha-action"
      },
      {
        "key" : "token_key",
        "namespace": "recaptchav3",
        "value" : "recaptcha-token"
      }
    ]
  }
}
